{
  "name": "moadla-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1999 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 1999 -H 0.0.0.0",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.15",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "chess.js": "^1.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "jose": "^5.9.6",
    "lucide-react": "^0.475.0",
    "next": "15.5.24",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
